section{
    height: 100%;
    width: 100%;

    background-color: black;
    color: white;

    border-radius: 0.5rem;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

}

header{
    padding: 0.5rem;

    grid-column: 1 / 13;
    grid-row: 1 / 4;

    display: flex;
    flex-direction: row;
}

h1{
    justify-self: center;
    margin: 0 auto;
}

menu{
    padding: 2rem;
}

button{
    height: 100%;
    width: 5rem;
    border-radius: 0.5rem;
}

button:hover{
    background-image: linear-gradient(to bottom right, #ad026c, #540566, #c21518);
    color: white;
}

ul{
    grid-column: 1 / 13;
    grid-row: 4 / 13;

    overflow-y: auto;
}

/*scroll bar*/
::-webkit-scrollbar{
    width: 0.5rem;
}

::-webkit-scrollbar-track{
    background-color: white;
}

::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to bottom right, #ad026c, #540566, #c21518);
}

p{
    grid-column: 1 / 13;
    grid-row: 4 / 13;

    align-self: center;
    text-align: center;
}

@media(width < 1000px){
    header{  
        display: flex;
        flex-direction: column;
    }

    button{
        height: 100%;
        width: 100%;
        border-radius: 0.5rem;
    }

    h1{
        font-size: small;
    }
}